{
  "name": "adopt-a-cell-react",
  "version": "1.2.0",
  "author": "Brenden Davidson <brendend13@gmail.com>",
  "license": "MIT",
  "homepage": "https://cell.bdavidson.dev/",
  "private": true,
  "dependencies": {
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
